python-binance==1.0.16
dash==2.6.0
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-html-components==2.0.0
flask==2.2.2
flask-login==0.6.2
numpy==1.23.2
pandas==1.4.3
python-dotenv==0.20.0
requests==2.28.1
#werkzeug==2.2.2
