name: frontdash2
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2021.10.8=h4653dfc_0
  - libcxx=12.0.1=h168391b_1
  - libffi=3.4.2=h3422bc3_5
  - libzlib=1.2.11=hee7b306_1013
  - ncurses=6.3=hc470f4d_0
  - openssl=3.0.0=h3422bc3_2
  - pip=22.0.2=pyhd8ed1ab_0
  - python=3.8.12=hd949e87_3_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=hedafd6a_0
  - setuptools=60.6.0=py38h10201cd_0
  - sqlite=3.37.0=h72a2b83_0
  - tk=8.6.11=he1e0b03_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h642e427_1
  - zlib=1.2.11=hee7b306_1013
  - pip:
    - brotli==1.0.9
    - click==8.0.3
    - dash==2.0.0
    - dash-bootstrap-components==1.0.2
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - flask==2.0.2
    - flask-compress==1.10.1
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - markupsafe==2.0.1
    - numpy==1.22.1
    - pandas==1.4.0
    - plotly==5.5.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - six==1.16.0
    - tenacity==8.0.1
    - werkzeug==2.0.2
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/frontdash2
